MONGODB_URI=mongodb+srv://keyatarafdar:Soumyadip2003@cluster0.0fphyjr.mongodb.net/
JWT_KEY=skdhzcvukvsuvkgyxdcvjg75apsjx5igashi8bxjnasxfr

REZORPAY_KEY_SCERET=AwKcEhtm6LPlhH9F6OOB0BKn
REZORPAY_ID=rzp_test_B9RwKdpPVSHcZx

TWILIO_ACCOUNT_SID=AC56e2695f798dcc460d836c163e313b71
TWILIO_AUTH_TOKEN=d1052ad3b39ca5c9b476d4c96036b33d

CLOUD_NAME=dizp9yo1l
CLOUD_KEY=349659877855573
CLOUD_KEY_SECRET=-v29nWMV_vvYIWD463GXT5B7WaI

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=support@zephra.live

